{
  "name": "nuckem-skins",
  "version": "1.0.0",
  "description": "Discord protected skins gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
